# rdf-reader

./: .gitignore  .hgignore  README  pom.xml
project/: build.properties
src/main/java/fr/jonathanwinandy/javaweb/app/: Application.java
src/main/resources/: twitter4j.properties
src/main/scala/app/: Application.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/rdfreader/lib/: DependencyFactory.scala
src/main/scala/rdfreader/model/: User.scala
src/main/scala/rdfreader/snippet/: HelloWorld.scala
src/main/webapp/: twitter4j.properties
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/scala/rdfreader/: AppTest.scala  TwitterTest.scala
src/test/scala/rdfreader/snippet/: HelloWorldTest.scala
