<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

     <artifactId>fr.jonathanwinandy.javaweb</artifactId>
    <groupId>fr.jonathanwinandy</groupId>
    <version>PI</version>
  <packaging>war</packaging>
  <name>JavaWEB</name>
  <build>
  

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->
        <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

 
   
      <!-- A simple Jetty test server at http://localhost:8080/sample can be launched with the Maven goal jetty:run
      and stopped with jetty:stop -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>sample</stopKey>
          <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <!-- make sure Jetty also finds the widgetset -->
          <webAppConfig>
            <contextPath>/sample</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
              <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}
              </resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <!--
  <pluginRepositories>
  <pluginRepository>
  <id>mojo-snapshots</id>
  <url>http://snapshots.repository.codehaus.org/</url>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  <releases>
  <enabled>false</enabled>
  </releases>
  </pluginRepository>
  <pluginRepository>
  <id>vaadin-snapshots</id>
  <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  <releases>
  <enabled>false</enabled>
  </releases>
  </pluginRepository>
  </pluginRepositories>
  -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>6.4.0</version>
    </dependency>
<!--    <dependency>
      <groupId>vaadin.addon</groupId>
      <artifactId>eu.livotov.tpt</artifactId>
      <version>1.1.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  

  </dependencies>
  
  <properties>
    <jetty.version>7.0.1.v20091125</jetty.version>
  </properties>
  
</project>
