twitter4j.oauth.consumerKey=7Kg8uFnxrY0qgZNjStIMw
twitter4j.oauth.consumerSecret=KZphiWF9g2KfGl3M8TTSQdmczIIAk4oRHXPc3EkEOU
twitter.user.token=14733354-YB3fiqkelx19AVPGqu2jorbHkHtQ78m62cLhd8cWl
twitter.user.tokensecret=lEJMuI55Llbf9cfYVXKKz86hd6SPFNfDarJabudKLY4